{
  "name": "IFV",
  "version": "1.0.0",
  "main": "index.js",
  "author": "IFV",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "fsevents": "^2.3.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-ftp": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "postcss": "^8.4.21",
    "pump": "^1.0.2",
    "sanitize.css": "^4.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-connect-php": "^1.0.3",
    "sass": "^1.58.3"
  }
}
